<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"leodesksss.github.io","root":"/","scheme":"Pisces","version":"8.0.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="Git配置1.git config &#x2F;etc&#x2F;gitconfig文件 系统中对所有用户都普遍适用的配置。若使用 git config 时用 –system 选项，读写的就是这个文件。  ~&#x2F;.gitconfig文件 用户目录下的配置文件只适用于该用户。若使用 git config 时用 –global 选项，读写的就是这个文件。  Git是分布式的版本控制系统，每个机器都必须自报家门：你的名字和E">
<meta property="og:type" content="article">
<meta property="og:title" content="Git学习">
<meta property="og:url" content="https://leodesksss.github.io/2020/10/23/Git%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="llleo的小站">
<meta property="og:description" content="Git配置1.git config &#x2F;etc&#x2F;gitconfig文件 系统中对所有用户都普遍适用的配置。若使用 git config 时用 –system 选项，读写的就是这个文件。  ~&#x2F;.gitconfig文件 用户目录下的配置文件只适用于该用户。若使用 git config 时用 –global 选项，读写的就是这个文件。  Git是分布式的版本控制系统，每个机器都必须自报家门：你的名字和E">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-10-23T02:47:29.000Z">
<meta property="article:modified_time" content="2020-10-23T02:49:12.500Z">
<meta property="article:author" content="llleo">
<meta property="article:tag" content="Git">
<meta property="article:tag" content="学习">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://leodesksss.github.io/2020/10/23/Git%E5%AD%A6%E4%B9%A0/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Git学习 | llleo的小站</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">llleo的小站</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">---Li Hao</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Git%E9%85%8D%E7%BD%AE"><span class="nav-number">1.</span> <span class="nav-text">Git配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-git-config"><span class="nav-number">1.1.</span> <span class="nav-text">1.git config</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%9F%A5%E7%9C%8B%E9%85%8D%E7%BD%AE%E4%BF%A1%E6%81%AF"><span class="nav-number">1.2.</span> <span class="nav-text">2.查看配置信息</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E4%BB%93%E5%BA%93-%E7%89%88%E6%9C%AC%E5%BA%93"><span class="nav-number">2.</span> <span class="nav-text">创建仓库(版本库)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8A%8A%E6%96%87%E4%BB%B6%E6%B7%BB%E5%8A%A0%E5%88%B0%E7%89%88%E6%9C%AC%E5%BA%93"><span class="nav-number">3.</span> <span class="nav-text">把文件添加到版本库</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E6%96%87%E4%BB%B6"><span class="nav-number">4.</span> <span class="nav-text">删除文件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93"><span class="nav-number">5.</span> <span class="nav-text">远程仓库</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="llleo"
      src="/touxiang.gif">
  <p class="site-author-name" itemprop="name">llleo</p>
  <div class="site-description" itemprop="description">王一刚老师的一名爱学习的学生</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://leodesksss.github.io/2020/10/23/Git%E5%AD%A6%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/touxiang.gif">
      <meta itemprop="name" content="llleo">
      <meta itemprop="description" content="王一刚老师的一名爱学习的学生">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="llleo的小站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Git学习
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2020-10-23 10:47:29 / 修改时间：10:49:12" itemprop="dateCreated datePublished" datetime="2020-10-23T10:47:29+08:00">2020-10-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Git%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">Git学习</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="Git配置"><a href="#Git配置" class="headerlink" title="Git配置"></a>Git配置</h1><h2 id="1-git-config"><a href="#1-git-config" class="headerlink" title="1.git config"></a>1.git config</h2><ol>
<li>/etc/gitconfig文件 系统中对所有用户都普遍适用的配置。若使用 git config 时用 <strong>–system</strong> 选项，读写的就是这个文件。 </li>
<li>~/.gitconfig文件 用户目录下的配置文件只适用于该用户。若使用 git config 时用 <strong>–global</strong> 选项，读写的就是这个文件。</li>
</ol>
<p>Git是分布式的版本控制系统，每个机器都必须自报家门：你的名字和Email地址<br><code>git config --global user.name &quot;runoob&quot;</code><br><code>git config --global user.email test@runoob.com</code></p>
<h2 id="2-查看配置信息"><a href="#2-查看配置信息" class="headerlink" title="2.查看配置信息"></a>2.查看配置信息</h2><p><code>git config --list</code></p>
<ul>
<li>user.name=lleo</li>
<li>user.email=leodesksss@nit.zju.edu.cn</li>
</ul>
<p><code>more ~/.gitconfig</code></p>
<p>[gui]<br>            recentrepo = C:/Users/leo/Documents<br>[user]<br>        name = lleo<br>        email = <a href="mailto:&#108;&#x65;&#111;&#x64;&#101;&#x73;&#x6b;&#115;&#x73;&#x73;&#x40;&#x6e;&#105;&#x74;&#46;&#x7a;&#x6a;&#117;&#x2e;&#101;&#x64;&#x75;&#x2e;&#x63;&#110;">&#108;&#x65;&#111;&#x64;&#101;&#x73;&#x6b;&#115;&#x73;&#x73;&#x40;&#x6e;&#105;&#x74;&#46;&#x7a;&#x6a;&#117;&#x2e;&#101;&#x64;&#x75;&#x2e;&#x63;&#110;</a></p>
<h1 id="创建仓库-版本库"><a href="#创建仓库-版本库" class="headerlink" title="创建仓库(版本库)"></a>创建仓库(版本库)</h1><p>初始化 ：<br><code>git init</code><br>查看.git目录<br><code>ls -ah</code>  </p>
<h1 id="把文件添加到版本库"><a href="#把文件添加到版本库" class="headerlink" title="把文件添加到版本库"></a>把文件添加到版本库</h1><ol>
<li><code>git add &#123;FileName&#125;</code>  添加文件（单个）<br><code>git add README.md</code>  </li>
<li><code>git commit -m &quot;comment&quot;</code>  提交文件（多个）</li>
<li><code>git status</code>  查看当前状态，有哪些文件被挂起待提交</li>
<li><code>git diff</code>  查看当前修改</li>
<li><code>git log</code>  以当前版本为HEAD查看之前版本号</li>
<li><code>git reset --hard &#123;commit_ID&#125;</code>  回到某个版本</li>
<li><code>git reflog</code>   查看之前的操作，以及所有的版本号</li>
</ol>
<ul>
<li>git checkout  待学习 –撤销修改</li>
</ul>
<h1 id="删除文件"><a href="#删除文件" class="headerlink" title="删除文件"></a>删除文件</h1><p><code>git rm</code><br><code>rm</code><br>两者有区别    后者是修改 前者是从版本库中删除</p>
<h1 id="远程仓库"><a href="#远程仓库" class="headerlink" title="远程仓库"></a>远程仓库</h1><ol>
<li>添加公钥到github   .ssh文件夹里面两个文件</li>
<li>改变分支名字  master –&gt;  main<br><code>git branch -M main</code></li>
<li>连接到远程仓库<br><code>git remote add origin https://github.com/leoDESKSSS/learngit.git</code></li>
<li>上传本地仓库到github  默认远程仓库名字为origin<br><code>git push -u origin main</code></li>
<li>克隆远程仓库<br><code>git clone git@github.com:leoDESKSSS/learngit2.git</code></li>
</ol>
<p>  <em>2020.10.17  23:37</em></p>
<ol start="6">
<li>删除远程仓库<br><code>git remote rm origin</code></li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Git/" rel="tag"># Git</a>
              <a href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag"># 学习</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/10/16/%E5%AE%9E%E9%AA%8C2/" rel="prev" title="实验2">
                  <i class="fa fa-chevron-left"></i> 实验2
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/10/23/%E4%BF%A1%E5%8F%B7%E4%B8%8E%E7%B3%BB%E7%BB%9F/" rel="next" title="信号与系统">
                  信号与系统 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">llleo</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


















  








  

  

</body>
</html>
